
1. Create a table of student and student details.
Ans:-	
	create table stud
	(
		id text primary key,
		name text
	);
	
	create table stud_detail
	(
		id text not null,
		city text,	
		m_no number,
		foreign key(id) references stud(id)
	);

2. Insert minimum 5 records in each table.
	
	insert into stud
	values('1','OM'),('2','SAI'),('3','RAM'),('4','SITA'),('5','KRISHNA'),(6,'ISHA'),(7,'HETVI'),(8,'VIDHI'),(9,'VIYA'),(10,'DIYA');
	
	insert into stud_detail
	values('1','SURAT',9900887766),('2','BARDOLI',9876543210),('3','KAMREJ',9988776655),('4','VYARA',5566443377),('5','SURAT',7654789644),(6,'VIHAN',9876543219),(7,'BODHAN',9988778899),(8,'VARACHA',7766776677),(9,'GOA',9999988888),(10,'MOTA',8877665544);

3. Display student details who come from the surat city.

	select s.id,s.name from stud s,stud_detail sd
        where s.id=sd.id and sd.city='SURAT';

4. Display student details who come the city which is started with B

	select s.id,s.name from stud s,stud_detail sd
  	where s.id=sd.id and sd.city like "B%";

5. Update mobile_number who are coming from 'surat'.

	update stud_detail set m_no=9898989898
	where city='SURAT';
	